Tab                              0x0009
NewLine                          0x000A
excl                             0x0021
quot                             0x0022
QUOT                             0x0022
num                              0x0023
dollar                           0x0024
percnt                           0x0025
amp                              0x0026
AMP                              0x0026
apos                             0x0027
lpar                             0x0028
rpar                             0x0029
ast                              0x002A
midast                           0x002A
plus                             0x002B
comma                            0x002C
period                           0x002E
sol                              0x002F
colon                            0x003A
semi                             0x003B
lt                               0x003C
LT                               0x003C
equals                           0x003D
gt                               0x003E
GT                               0x003E
quest                            0x003F
commat                           0x0040
lsqb                             0x005B
lbrack                           0x005B
bsol                             0x005C
rsqb                             0x005D
rbrack                           0x005D
Hat                              0x005E
lowbar                           0x005F
UnderBar                         0x005F
grave                            0x0060
DiacriticalGrave                 0x0060
lcub                             0x007B
lbrace                           0x007B
verbar                           0x007C
vert                             0x007C
VerticalLine                     0x007C
rcub                             0x007D
rbrace                           0x007D
nbsp                             0x00A0
NonBreakingSpace                 0x00A0
iexcl                            0x00A1
cent                             0x00A2
pound                            0x00A3
curren                           0x00A4
yen                              0x00A5
brvbar                           0x00A6
sect                             0x00A7
Dot                              0x00A8
die                              0x00A8
DoubleDot                        0x00A8
uml                              0x00A8
copy                             0x00A9
COPY                             0x00A9
ordf                             0x00AA
laquo                            0x00AB
not                              0x00AC
shy                              0x00AD
reg                              0x00AE
circledR                         0x00AE
REG                              0x00AE
macr                             0x00AF
strns                            0x00AF
deg                              0x00B0
plusmn                           0x00B1
pm                               0x00B1
PlusMinus                        0x00B1
sup2                             0x00B2
sup3                             0x00B3
acute                            0x00B4
DiacriticalAcute                 0x00B4
micro                            0x00B5
para                             0x00B6
middot                           0x00B7
centerdot                        0x00B7
CenterDot                        0x00B7
cedil                            0x00B8
Cedilla                          0x00B8
sup1                             0x00B9
ordm                             0x00BA
raquo                            0x00BB
frac14                           0x00BC
frac12                           0x00BD
half                             0x00BD
frac34                           0x00BE
iquest                           0x00BF
Agrave                           0x00C0
Aacute                           0x00C1
Acirc                            0x00C2
Atilde                           0x00C3
Auml                             0x00C4
Aring                            0x00C5
angst                            0x00C5
AElig                            0x00C6
Ccedil                           0x00C7
Egrave                           0x00C8
Eacute                           0x00C9
Ecirc                            0x00CA
Euml                             0x00CB
Igrave                           0x00CC
Iacute                           0x00CD
Icirc                            0x00CE
Iuml                             0x00CF
ETH                              0x00D0
Ntilde                           0x00D1
Ograve                           0x00D2
Oacute                           0x00D3
Ocirc                            0x00D4
Otilde                           0x00D5
Ouml                             0x00D6
times                            0x00D7
Oslash                           0x00D8
Ugrave                           0x00D9
Uacute                           0x00DA
Ucirc                            0x00DB
Uuml                             0x00DC
Yacute                           0x00DD
THORN                            0x00DE
szlig                            0x00DF
agrave                           0x00E0
aacute                           0x00E1
acirc                            0x00E2
atilde                           0x00E3
auml                             0x00E4
aring                            0x00E5
aelig                            0x00E6
ccedil                           0x00E7
egrave                           0x00E8
eacute                           0x00E9
ecirc                            0x00EA
euml                             0x00EB
igrave                           0x00EC
iacute                           0x00ED
icirc                            0x00EE
iuml                             0x00EF
eth                              0x00F0
ntilde                           0x00F1
ograve                           0x00F2
oacute                           0x00F3
ocirc                            0x00F4
otilde                           0x00F5
ouml                             0x00F6
divide                           0x00F7
div                              0x00F7
oslash                           0x00F8
ugrave                           0x00F9
uacute                           0x00FA
ucirc                            0x00FB
uuml                             0x00FC
yacute                           0x00FD
thorn                            0x00FE
yuml                             0x00FF
Amacr                            0x0100
amacr                            0x0101
Abreve                           0x0102
abreve                           0x0103
Aogon                            0x0104
aogon                            0x0105
Cacute                           0x0106
cacute                           0x0107
Ccirc                            0x0108
ccirc                            0x0109
Cdot                             0x010A
cdot                             0x010B
Ccaron                           0x010C
ccaron                           0x010D
Dcaron                           0x010E
dcaron                           0x010F
Dstrok                           0x0110
dstrok                           0x0111
Emacr                            0x0112
emacr                            0x0113
Edot                             0x0116
edot                             0x0117
Eogon                            0x0118
eogon                            0x0119
Ecaron                           0x011A
ecaron                           0x011B
Gcirc                            0x011C
gcirc                            0x011D
Gbreve                           0x011E
gbreve                           0x011F
Gdot                             0x0120
gdot                             0x0121
Gcedil                           0x0122
Hcirc                            0x0124
hcirc                            0x0125
Hstrok                           0x0126
hstrok                           0x0127
Itilde                           0x0128
itilde                           0x0129
Imacr                            0x012A
imacr                            0x012B
Iogon                            0x012E
iogon                            0x012F
Idot                             0x0130
imath                            0x0131
inodot                           0x0131
IJlig                            0x0132
ijlig                            0x0133
Jcirc                            0x0134
jcirc                            0x0135
Kcedil                           0x0136
kcedil                           0x0137
kgreen                           0x0138
Lacute                           0x0139
lacute                           0x013A
Lcedil                           0x013B
lcedil                           0x013C
Lcaron                           0x013D
lcaron                           0x013E
Lmidot                           0x013F
lmidot                           0x0140
Lstrok                           0x0141
lstrok                           0x0142
Nacute                           0x0143
nacute                           0x0144
Ncedil                           0x0145
ncedil                           0x0146
Ncaron                           0x0147
ncaron                           0x0148
napos                            0x0149
ENG                              0x014A
eng                              0x014B
Omacr                            0x014C
omacr                            0x014D
Odblac                           0x0150
odblac                           0x0151
OElig                            0x0152
oelig                            0x0153
Racute                           0x0154
racute                           0x0155
Rcedil                           0x0156
rcedil                           0x0157
Rcaron                           0x0158
rcaron                           0x0159
Sacute                           0x015A
sacute                           0x015B
Scirc                            0x015C
scirc                            0x015D
Scedil                           0x015E
scedil                           0x015F
Scaron                           0x0160
scaron                           0x0161
Tcedil                           0x0162
tcedil                           0x0163
Tcaron                           0x0164
tcaron                           0x0165
Tstrok                           0x0166
tstrok                           0x0167
Utilde                           0x0168
utilde                           0x0169
Umacr                            0x016A
umacr                            0x016B
Ubreve                           0x016C
ubreve                           0x016D
Uring                            0x016E
uring                            0x016F
Udblac                           0x0170
udblac                           0x0171
Uogon                            0x0172
uogon                            0x0173
Wcirc                            0x0174
wcirc                            0x0175
Ycirc                            0x0176
ycirc                            0x0177
Yuml                             0x0178
Zacute                           0x0179
zacute                           0x017A
Zdot                             0x017B
zdot                             0x017C
Zcaron                           0x017D
zcaron                           0x017E
fnof                             0x0192
imped                            0x01B5
gacute                           0x01F5
jmath                            0x0237
circ                             0x02C6
caron                            0x02C7
Hacek                            0x02C7
breve                            0x02D8
Breve                            0x02D8
dot                              0x02D9
DiacriticalDot                   0x02D9
ring                             0x02DA
ogon                             0x02DB
tilde                            0x02DC
DiacriticalTilde                 0x02DC
dblac                            0x02DD
DiacriticalDoubleAcute           0x02DD
DownBreve                        0x0311
Alpha                            0x0391
Beta                             0x0392
Gamma                            0x0393
Delta                            0x0394
Epsilon                          0x0395
Zeta                             0x0396
Eta                              0x0397
Theta                            0x0398
Iota                             0x0399
Kappa                            0x039A
Lambda                           0x039B
Mu                               0x039C
Nu                               0x039D
Xi                               0x039E
Omicron                          0x039F
Pi                               0x03A0
Rho                              0x03A1
Sigma                            0x03A3
Tau                              0x03A4
Upsilon                          0x03A5
Phi                              0x03A6
Chi                              0x03A7
Psi                              0x03A8
Omega                            0x03A9
ohm                              0x03A9
alpha                            0x03B1
beta                             0x03B2
gamma                            0x03B3
delta                            0x03B4
epsi                             0x03B5
epsilon                          0x03B5
zeta                             0x03B6
eta                              0x03B7
theta                            0x03B8
iota                             0x03B9
kappa                            0x03BA
lambda                           0x03BB
mu                               0x03BC
nu                               0x03BD
xi                               0x03BE
omicron                          0x03BF
pi                               0x03C0
rho                              0x03C1
sigmav                           0x03C2
varsigma                         0x03C2
sigmaf                           0x03C2
sigma                            0x03C3
tau                              0x03C4
upsi                             0x03C5
upsilon                          0x03C5
phi                              0x03C6
chi                              0x03C7
psi                              0x03C8
omega                            0x03C9
thetav                           0x03D1
vartheta                         0x03D1
thetasym                         0x03D1
Upsi                             0x03D2
upsih                            0x03D2
straightphi                      0x03D5
phiv                             0x03D5
varphi                           0x03D5
piv                              0x03D6
varpi                            0x03D6
Gammad                           0x03DC
gammad                           0x03DD
digamma                          0x03DD
kappav                           0x03F0
varkappa                         0x03F0
rhov                             0x03F1
varrho                           0x03F1
epsiv                            0x03F5
varepsilon                       0x03F5
straightepsilon                  0x03F5
bepsi                            0x03F6
backepsilon                      0x03F6
IOcy                             0x0401
DJcy                             0x0402
GJcy                             0x0403
Jukcy                            0x0404
DScy                             0x0405
Iukcy                            0x0406
YIcy                             0x0407
Jsercy                           0x0408
LJcy                             0x0409
NJcy                             0x040A
TSHcy                            0x040B
KJcy                             0x040C
Ubrcy                            0x040E
DZcy                             0x040F
Acy                              0x0410
Bcy                              0x0411
Vcy                              0x0412
Gcy                              0x0413
Dcy                              0x0414
IEcy                             0x0415
ZHcy                             0x0416
Zcy                              0x0417
Icy                              0x0418
Jcy                              0x0419
Kcy                              0x041A
Lcy                              0x041B
Mcy                              0x041C
Ncy                              0x041D
Ocy                              0x041E
Pcy                              0x041F
Rcy                              0x0420
Scy                              0x0421
Tcy                              0x0422
Ucy                              0x0423
Fcy                              0x0424
KHcy                             0x0425
TScy                             0x0426
CHcy                             0x0427
SHcy                             0x0428
SHCHcy                           0x0429
HARDcy                           0x042A
Ycy                              0x042B
SOFTcy                           0x042C
Ecy                              0x042D
YUcy                             0x042E
YAcy                             0x042F
acy                              0x0430
bcy                              0x0431
vcy                              0x0432
gcy                              0x0433
dcy                              0x0434
iecy                             0x0435
zhcy                             0x0436
zcy                              0x0437
icy                              0x0438
jcy                              0x0439
kcy                              0x043A
lcy                              0x043B
mcy                              0x043C
ncy                              0x043D
ocy                              0x043E
pcy                              0x043F
rcy                              0x0440
scy                              0x0441
tcy                              0x0442
ucy                              0x0443
fcy                              0x0444
khcy                             0x0445
tscy                             0x0446
chcy                             0x0447
shcy                             0x0448
shchcy                           0x0449
hardcy                           0x044A
ycy                              0x044B
softcy                           0x044C
ecy                              0x044D
yucy                             0x044E
yacy                             0x044F
iocy                             0x0451
djcy                             0x0452
gjcy                             0x0453
jukcy                            0x0454
dscy                             0x0455
iukcy                            0x0456
yicy                             0x0457
jsercy                           0x0458
ljcy                             0x0459
njcy                             0x045A
tshcy                            0x045B
kjcy                             0x045C
ubrcy                            0x045E
dzcy                             0x045F
ensp                             0x2002
emsp                             0x2003
emsp13                           0x2004
emsp14                           0x2005
numsp                            0x2007
puncsp                           0x2008
thinsp                           0x2009
ThinSpace                        0x2009
hairsp                           0x200A
VeryThinSpace                    0x200A
ZeroWidthSpace                   0x200B
NegativeVeryThinSpace            0x200B
NegativeThinSpace                0x200B
NegativeMediumSpace              0x200B
NegativeThickSpace               0x200B
zwnj                             0x200C
zwj                              0x200D
lrm                              0x200E
rlm                              0x200F
hyphen                           0x2010
dash                             0x2010
ndash                            0x2013
mdash                            0x2014
horbar                           0x2015
Verbar                           0x2016
Vert                             0x2016
lsquo                            0x2018
OpenCurlyQuote                   0x2018
rsquo                            0x2019
rsquor                           0x2019
CloseCurlyQuote                  0x2019
sbquo                            0x201A
lsquor                           0x201A
ldquo                            0x201C
OpenCurlyDoubleQuote             0x201C
rdquo                            0x201D
rdquor                           0x201D
CloseCurlyDoubleQuote            0x201D
bdquo                            0x201E
ldquor                           0x201E
dagger                           0x2020
Dagger                           0x2021
ddagger                          0x2021
bull                             0x2022
bullet                           0x2022
nldr                             0x2025
hellip                           0x2026
mldr                             0x2026
permil                           0x2030
pertenk                          0x2031
prime                            0x2032
Prime                            0x2033
tprime                           0x2034
bprime                           0x2035
backprime                        0x2035
lsaquo                           0x2039
rsaquo                           0x203A
oline                            0x203E
OverBar                          0x203E
caret                            0x2041
hybull                           0x2043
frasl                            0x2044
bsemi                            0x204F
qprime                           0x2057
MediumSpace                      0x205F
NoBreak                          0x2060
ApplyFunction                    0x2061
af                               0x2061
InvisibleTimes                   0x2062
it                               0x2062
InvisibleComma                   0x2063
ic                               0x2063
euro                             0x20AC
tdot                             0x20DB
TripleDot                        0x20DB
DotDot                           0x20DC
Copf                             0x2102
complexes                        0x2102
incare                           0x2105
gscr                             0x210A
hamilt                           0x210B
HilbertSpace                     0x210B
Hscr                             0x210B
Hfr                              0x210C
Poincareplane                    0x210C
quaternions                      0x210D
Hopf                             0x210D
planckh                          0x210E
planck                           0x210F
hbar                             0x210F
plankv                           0x210F
hslash                           0x210F
Iscr                             0x2110
imagline                         0x2110
image                            0x2111
Im                               0x2111
imagpart                         0x2111
Ifr                              0x2111
Lscr                             0x2112
lagran                           0x2112
Laplacetrf                       0x2112
ell                              0x2113
Nopf                             0x2115
naturals                         0x2115
numero                           0x2116
copysr                           0x2117
weierp                           0x2118
wp                               0x2118
Popf                             0x2119
primes                           0x2119
rationals                        0x211A
Qopf                             0x211A
Rscr                             0x211B
realine                          0x211B
real                             0x211C
Re                               0x211C
realpart                         0x211C
Rfr                              0x211C
reals                            0x211D
Ropf                             0x211D
rx                               0x211E
trade                            0x2122
TRADE                            0x2122
integers                         0x2124
Zopf                             0x2124
mho                              0x2127
Zfr                              0x2128
zeetrf                           0x2128
iiota                            0x2129
bernou                           0x212C
Bernoullis                       0x212C
Bscr                             0x212C
Cfr                              0x212D
Cayleys                          0x212D
escr                             0x212F
Escr                             0x2130
expectation                      0x2130
Fscr                             0x2131
Fouriertrf                       0x2131
phmmat                           0x2133
Mellintrf                        0x2133
Mscr                             0x2133
order                            0x2134
orderof                          0x2134
oscr                             0x2134
alefsym                          0x2135
aleph                            0x2135
beth                             0x2136
gimel                            0x2137
daleth                           0x2138
CapitalDifferentialD             0x2145
DD                               0x2145
DifferentialD                    0x2146
dd                               0x2146
ExponentialE                     0x2147
exponentiale                     0x2147
ee                               0x2147
ImaginaryI                       0x2148
ii                               0x2148
frac13                           0x2153
frac23                           0x2154
frac15                           0x2155
frac25                           0x2156
frac35                           0x2157
frac45                           0x2158
frac16                           0x2159
frac56                           0x215A
frac18                           0x215B
frac38                           0x215C
frac58                           0x215D
frac78                           0x215E
larr                             0x2190
leftarrow                        0x2190
LeftArrow                        0x2190
slarr                            0x2190
ShortLeftArrow                   0x2190
uarr                             0x2191
uparrow                          0x2191
UpArrow                          0x2191
ShortUpArrow                     0x2191
rarr                             0x2192
rightarrow                       0x2192
RightArrow                       0x2192
srarr                            0x2192
ShortRightArrow                  0x2192
darr                             0x2193
downarrow                        0x2193
DownArrow                        0x2193
ShortDownArrow                   0x2193
harr                             0x2194
leftrightarrow                   0x2194
LeftRightArrow                   0x2194
varr                             0x2195
updownarrow                      0x2195
UpDownArrow                      0x2195
nwarr                            0x2196
UpperLeftArrow                   0x2196
nwarrow                          0x2196
nearr                            0x2197
UpperRightArrow                  0x2197
nearrow                          0x2197
searr                            0x2198
searrow                          0x2198
LowerRightArrow                  0x2198
swarr                            0x2199
swarrow                          0x2199
LowerLeftArrow                   0x2199
nlarr                            0x219A
nleftarrow                       0x219A
nrarr                            0x219B
nrightarrow                      0x219B
rarrw                            0x219D
rightsquigarrow                  0x219D
Larr                             0x219E
twoheadleftarrow                 0x219E
Uarr                             0x219F
Rarr                             0x21A0
twoheadrightarrow                0x21A0
Darr                             0x21A1
larrtl                           0x21A2
leftarrowtail                    0x21A2
rarrtl                           0x21A3
rightarrowtail                   0x21A3
LeftTeeArrow                     0x21A4
mapstoleft                       0x21A4
UpTeeArrow                       0x21A5
mapstoup                         0x21A5
map                              0x21A6
RightTeeArrow                    0x21A6
mapsto                           0x21A6
DownTeeArrow                     0x21A7
mapstodown                       0x21A7
larrhk                           0x21A9
hookleftarrow                    0x21A9
rarrhk                           0x21AA
hookrightarrow                   0x21AA
larrlp                           0x21AB
looparrowleft                    0x21AB
rarrlp                           0x21AC
looparrowright                   0x21AC
harrw                            0x21AD
leftrightsquigarrow              0x21AD
nharr                            0x21AE
nleftrightarrow                  0x21AE
lsh                              0x21B0
Lsh                              0x21B0
rsh                              0x21B1
Rsh                              0x21B1
ldsh                             0x21B2
rdsh                             0x21B3
crarr                            0x21B5
cularr                           0x21B6
curvearrowleft                   0x21B6
curarr                           0x21B7
curvearrowright                  0x21B7
olarr                            0x21BA
circlearrowleft                  0x21BA
orarr                            0x21BB
circlearrowright                 0x21BB
lharu                            0x21BC
LeftVector                       0x21BC
leftharpoonup                    0x21BC
lhard                            0x21BD
leftharpoondown                  0x21BD
DownLeftVector                   0x21BD
uharr                            0x21BE
upharpoonright                   0x21BE
RightUpVector                    0x21BE
uharl                            0x21BF
upharpoonleft                    0x21BF
LeftUpVector                     0x21BF
rharu                            0x21C0
RightVector                      0x21C0
rightharpoonup                   0x21C0
rhard                            0x21C1
rightharpoondown                 0x21C1
DownRightVector                  0x21C1
dharr                            0x21C2
RightDownVector                  0x21C2
downharpoonright                 0x21C2
dharl                            0x21C3
LeftDownVector                   0x21C3
downharpoonleft                  0x21C3
rlarr                            0x21C4
rightleftarrows                  0x21C4
RightArrowLeftArrow              0x21C4
udarr                            0x21C5
UpArrowDownArrow                 0x21C5
lrarr                            0x21C6
leftrightarrows                  0x21C6
LeftArrowRightArrow              0x21C6
llarr                            0x21C7
leftleftarrows                   0x21C7
uuarr                            0x21C8
upuparrows                       0x21C8
rrarr                            0x21C9
rightrightarrows                 0x21C9
ddarr                            0x21CA
downdownarrows                   0x21CA
lrhar                            0x21CB
ReverseEquilibrium               0x21CB
leftrightharpoons                0x21CB
rlhar                            0x21CC
rightleftharpoons                0x21CC
Equilibrium                      0x21CC
nlArr                            0x21CD
nLeftarrow                       0x21CD
nhArr                            0x21CE
nLeftrightarrow                  0x21CE
nrArr                            0x21CF
nRightarrow                      0x21CF
lArr                             0x21D0
Leftarrow                        0x21D0
DoubleLeftArrow                  0x21D0
uArr                             0x21D1
Uparrow                          0x21D1
DoubleUpArrow                    0x21D1
rArr                             0x21D2
DoubleRightArrow                 0x21D2
Rightarrow                       0x21D2
DoubleRightArrow                 0x21D2
Implies                          0x21D2
DoubleRightArrow                 0x21D2
dArr                             0x21D3
Downarrow                        0x21D3
DoubleDownArrow                  0x21D3
hArr                             0x21D4
Leftrightarrow                   0x21D4
DoubleLeftRightArrow             0x21D4
iff                              0x21D4
vArr                             0x21D5
Updownarrow                      0x21D5
DoubleUpDownArrow                0x21D5
nwArr                            0x21D6
neArr                            0x21D7
seArr                            0x21D8
swArr                            0x21D9
lAarr                            0x21DA
Lleftarrow                       0x21DA
rAarr                            0x21DB
Rrightarrow                      0x21DB
zigrarr                          0x21DD
larrb                            0x21E4
LeftArrowBar                     0x21E4
rarrb                            0x21E5
RightArrowBar                    0x21E5
duarr                            0x21F5
DownArrowUpArrow                 0x21F5
loarr                            0x21FD
roarr                            0x21FE
hoarr                            0x21FF
forall                           0x2200
ForAll                           0x2200
comp                             0x2201
complement                       0x2201
part                             0x2202
PartialD                         0x2202
exist                            0x2203
Exists                           0x2203
nexist                           0x2204
NotExists                        0x2204
nexists                          0x2204
empty                            0x2205
emptyset                         0x2205
emptyv                           0x2205
varnothing                       0x2205
nabla                            0x2207
Del                              0x2207
isin                             0x2208
isinv                            0x2208
Element                          0x2208
in                               0x2208
notin                            0x2209
NotElement                       0x2209
notinva                          0x2209
niv                              0x220B
ReverseElement                   0x220B
ni                               0x220B
SuchThat                         0x220B
notni                            0x220C
notniva                          0x220C
NotReverseElement                0x220C
prod                             0x220F
Product                          0x220F
coprod                           0x2210
Coproduct                        0x2210
sum                              0x2211
Sum                              0x2211
minus                            0x2212
mnplus                           0x2213
mp                               0x2213
MinusPlus                        0x2213
plusdo                           0x2214
dotplus                          0x2214
setmn                            0x2216
setminus                         0x2216
Backslash                        0x2216
ssetmn                           0x2216
smallsetminus                    0x2216
lowast                           0x2217
compfn                           0x2218
SmallCircle                      0x2218
radic                            0x221A
Sqrt                             0x221A
prop                             0x221D
propto                           0x221D
Proportional                     0x221D
vprop                            0x221D
varpropto                        0x221D
infin                            0x221E
angrt                            0x221F
ang                              0x2220
angle                            0x2220
angmsd                           0x2221
measuredangle                    0x2221
angsph                           0x2222
mid                              0x2223
VerticalBar                      0x2223
smid                             0x2223
shortmid                         0x2223
nmid                             0x2224
NotVerticalBar                   0x2224
nsmid                            0x2224
nshortmid                        0x2224
par                              0x2225
parallel                         0x2225
DoubleVerticalBar                0x2225
spar                             0x2225
shortparallel                    0x2225
npar                             0x2226
nparallel                        0x2226
NotDoubleVerticalBar             0x2226
nspar                            0x2226
nshortparallel                   0x2226
and                              0x2227
wedge                            0x2227
or                               0x2228
vee                              0x2228
cap                              0x2229
cup                              0x222A
int                              0x222B
Integral                         0x222B
Int                              0x222C
tint                             0x222D
iiint                            0x222D
conint                           0x222E
oint                             0x222E
ContourIntegral                  0x222E
Conint                           0x222F
DoubleContourIntegral            0x222F
Cconint                          0x2230
cwint                            0x2231
cwconint                         0x2232
ClockwiseContourIntegral         0x2232
awconint                         0x2233
CounterClockwiseContourIntegral  0x2233
there4                           0x2234
therefore                        0x2234
Therefore                        0x2234
becaus                           0x2235
because                          0x2235
Because                          0x2235
ratio                            0x2236
Colon                            0x2237
Proportion                       0x2237
minusd                           0x2238
dotminus                         0x2238
mDDot                            0x223A
homtht                           0x223B
sim                              0x223C
Tilde                            0x223C
thksim                           0x223C
thicksim                         0x223C
bsim                             0x223D
backsim                          0x223D
ac                               0x223E
mstpos                           0x223E
acd                              0x223F
wreath                           0x2240
VerticalTilde                    0x2240
wr                               0x2240
nsim                             0x2241
NotTilde                         0x2241
esim                             0x2242
EqualTilde                       0x2242
eqsim                            0x2242
sime                             0x2243
TildeEqual                       0x2243
simeq                            0x2243
nsime                            0x2244
nsimeq                           0x2244
NotTildeEqual                    0x2244
cong                             0x2245
TildeFullEqual                   0x2245
simne                            0x2246
ncong                            0x2247
NotTildeFullEqual                0x2247
asymp                            0x2248
ap                               0x2248
TildeTilde                       0x2248
approx                           0x2248
thkap                            0x2248
thickapprox                      0x2248
nap                              0x2249
NotTildeTilde                    0x2249
napprox                          0x2249
ape                              0x224A
approxeq                         0x224A
apid                             0x224B
bcong                            0x224C
backcong                         0x224C
asympeq                          0x224D
CupCap                           0x224D
bump                             0x224E
HumpDownHump                     0x224E
Bumpeq                           0x224E
bumpe                            0x224F
HumpEqual                        0x224F
bumpeq                           0x224F
esdot                            0x2250
DotEqual                         0x2250
doteq                            0x2250
eDot                             0x2251
doteqdot                         0x2251
efDot                            0x2252
fallingdotseq                    0x2252
erDot                            0x2253
risingdotseq                     0x2253
colone                           0x2254
coloneq                          0x2254
Assign                           0x2254
ecolon                           0x2255
eqcolon                          0x2255
ecir                             0x2256
eqcirc                           0x2256
cire                             0x2257
circeq                           0x2257
wedgeq                           0x2259
veeeq                            0x225A
trie                             0x225C
triangleq                        0x225C
equest                           0x225F
questeq                          0x225F
ne                               0x2260
NotEqual                         0x2260
equiv                            0x2261
Congruent                        0x2261
nequiv                           0x2262
NotCongruent                     0x2262
le                               0x2264
leq                              0x2264
ge                               0x2265
GreaterEqual                     0x2265
geq                              0x2265
lE                               0x2266
LessFullEqual                    0x2266
leqq                             0x2266
gE                               0x2267
GreaterFullEqual                 0x2267
geqq                             0x2267
lnE                              0x2268
lneqq                            0x2268
gnE                              0x2269
gneqq                            0x2269
Lt                               0x226A
NestedLessLess                   0x226A
ll                               0x226A
Gt                               0x226B
NestedGreaterGreater             0x226B
gg                               0x226B
twixt                            0x226C
between                          0x226C
NotCupCap                        0x226D
nlt                              0x226E
NotLess                          0x226E
nless                            0x226E
ngt                              0x226F
NotGreater                       0x226F
ngtr                             0x226F
nle                              0x2270
NotLessEqual                     0x2270
nleq                             0x2270
nge                              0x2271
NotGreaterEqual                  0x2271
ngeq                             0x2271
lsim                             0x2272
LessTilde                        0x2272
lesssim                          0x2272
gsim                             0x2273
gtrsim                           0x2273
GreaterTilde                     0x2273
nlsim                            0x2274
NotLessTilde                     0x2274
ngsim                            0x2275
NotGreaterTilde                  0x2275
lg                               0x2276
lessgtr                          0x2276
LessGreater                      0x2276
gl                               0x2277
gtrless                          0x2277
GreaterLess                      0x2277
ntlg                             0x2278
NotLessGreater                   0x2278
ntgl                             0x2279
NotGreaterLess                   0x2279
pr                               0x227A
Precedes                         0x227A
prec                             0x227A
sc                               0x227B
Succeeds                         0x227B
succ                             0x227B
prcue                            0x227C
PrecedesSlantEqual               0x227C
preccurlyeq                      0x227C
sccue                            0x227D
SucceedsSlantEqual               0x227D
succcurlyeq                      0x227D
prsim                            0x227E
precsim                          0x227E
PrecedesTilde                    0x227E
scsim                            0x227F
succsim                          0x227F
SucceedsTilde                    0x227F
npr                              0x2280
nprec                            0x2280
NotPrecedes                      0x2280
nsc                              0x2281
nsucc                            0x2281
NotSucceeds                      0x2281
sub                              0x2282
subset                           0x2282
sup                              0x2283
supset                           0x2283
Superset                         0x2283
nsub                             0x2284
nsup                             0x2285
sube                             0x2286
SubsetEqual                      0x2286
subseteq                         0x2286
supe                             0x2287
supseteq                         0x2287
SupersetEqual                    0x2287
nsube                            0x2288
nsubseteq                        0x2288
NotSubsetEqual                   0x2288
nsupe                            0x2289
nsupseteq                        0x2289
NotSupersetEqual                 0x2289
subne                            0x228A
subsetneq                        0x228A
supne                            0x228B
supsetneq                        0x228B
cupdot                           0x228D
uplus                            0x228E
UnionPlus                        0x228E
sqsub                            0x228F
SquareSubset                     0x228F
sqsubset                         0x228F
sqsup                            0x2290
SquareSuperset                   0x2290
sqsupset                         0x2290
sqsube                           0x2291
SquareSubsetEqual                0x2291
sqsubseteq                       0x2291
sqsupe                           0x2292
SquareSupersetEqual              0x2292
sqsupseteq                       0x2292
sqcap                            0x2293
SquareIntersection               0x2293
sqcup                            0x2294
SquareUnion                      0x2294
oplus                            0x2295
CirclePlus                       0x2295
ominus                           0x2296
CircleMinus                      0x2296
otimes                           0x2297
CircleTimes                      0x2297
osol                             0x2298
odot                             0x2299
CircleDot                        0x2299
ocir                             0x229A
circledcirc                      0x229A
oast                             0x229B
circledast                       0x229B
odash                            0x229D
circleddash                      0x229D
plusb                            0x229E
boxplus                          0x229E
minusb                           0x229F
boxminus                         0x229F
timesb                           0x22A0
boxtimes                         0x22A0
sdotb                            0x22A1
dotsquare                        0x22A1
vdash                            0x22A2
RightTee                         0x22A2
dashv                            0x22A3
LeftTee                          0x22A3
top                              0x22A4
DownTee                          0x22A4
bottom                           0x22A5
bot                              0x22A5
perp                             0x22A5
UpTee                            0x22A5
models                           0x22A7
vDash                            0x22A8
DoubleRightTee                   0x22A8
Vdash                            0x22A9
Vvdash                           0x22AA
VDash                            0x22AB
nvdash                           0x22AC
nvDash                           0x22AD
nVdash                           0x22AE
nVDash                           0x22AF
prurel                           0x22B0
vltri                            0x22B2
vartriangleleft                  0x22B2
LeftTriangle                     0x22B2
vrtri                            0x22B3
vartriangleright                 0x22B3
RightTriangle                    0x22B3
ltrie                            0x22B4
trianglelefteq                   0x22B4
LeftTriangleEqual                0x22B4
rtrie                            0x22B5
trianglerighteq                  0x22B5
RightTriangleEqual               0x22B5
origof                           0x22B6
imof                             0x22B7
mumap                            0x22B8
multimap                         0x22B8
hercon                           0x22B9
intcal                           0x22BA
intercal                         0x22BA
veebar                           0x22BB
barvee                           0x22BD
angrtvb                          0x22BE
lrtri                            0x22BF
xwedge                           0x22C0
Wedge                            0x22C0
bigwedge                         0x22C0
xvee                             0x22C1
Vee                              0x22C1
bigvee                           0x22C1
xcap                             0x22C2
Intersection                     0x22C2
bigcap                           0x22C2
xcup                             0x22C3
Union                            0x22C3
bigcup                           0x22C3
diam                             0x22C4
diamond                          0x22C4
Diamond                          0x22C4
sdot                             0x22C5
sstarf                           0x22C6
Star                             0x22C6
divonx                           0x22C7
divideontimes                    0x22C7
bowtie                           0x22C8
ltimes                           0x22C9
rtimes                           0x22CA
lthree                           0x22CB
leftthreetimes                   0x22CB
rthree                           0x22CC
rightthreetimes                  0x22CC
bsime                            0x22CD
backsimeq                        0x22CD
cuvee                            0x22CE
curlyvee                         0x22CE
cuwed                            0x22CF
curlywedge                       0x22CF
Sub                              0x22D0
Subset                           0x22D0
Sup                              0x22D1
Supset                           0x22D1
Cap                              0x22D2
Cup                              0x22D3
fork                             0x22D4
pitchfork                        0x22D4
epar                             0x22D5
ltdot                            0x22D6
lessdot                          0x22D6
gtdot                            0x22D7
gtrdot                           0x22D7
Ll                               0x22D8
Gg                               0x22D9
ggg                              0x22D9
leg                              0x22DA
LessEqualGreater                 0x22DA
lesseqgtr                        0x22DA
gel                              0x22DB
gtreqless                        0x22DB
GreaterEqualLess                 0x22DB
cuepr                            0x22DE
curlyeqprec                      0x22DE
cuesc                            0x22DF
curlyeqsucc                      0x22DF
nprcue                           0x22E0
NotPrecedesSlantEqual            0x22E0
nsccue                           0x22E1
NotSucceedsSlantEqual            0x22E1
nsqsube                          0x22E2
NotSquareSubsetEqual             0x22E2
nsqsupe                          0x22E3
NotSquareSupersetEqual           0x22E3
lnsim                            0x22E6
gnsim                            0x22E7
prnsim                           0x22E8
precnsim                         0x22E8
scnsim                           0x22E9
succnsim                         0x22E9
nltri                            0x22EA
ntriangleleft                    0x22EA
NotLeftTriangle                  0x22EA
nrtri                            0x22EB
ntriangleright                   0x22EB
NotRightTriangle                 0x22EB
nltrie                           0x22EC
ntrianglelefteq                  0x22EC
NotLeftTriangleEqual             0x22EC
nrtrie                           0x22ED
ntrianglerighteq                 0x22ED
NotRightTriangleEqual            0x22ED
vellip                           0x22EE
ctdot                            0x22EF
utdot                            0x22F0
dtdot                            0x22F1
disin                            0x22F2
isinsv                           0x22F3
isins                            0x22F4
isindot                          0x22F5
notinvc                          0x22F6
notinvb                          0x22F7
isinE                            0x22F9
nisd                             0x22FA
xnis                             0x22FB
nis                              0x22FC
notnivc                          0x22FD
notnivb                          0x22FE
barwed                           0x2305
barwedge                         0x2305
Barwed                           0x2306
doublebarwedge                   0x2306
lceil                            0x2308
LeftCeiling                      0x2308
rceil                            0x2309
RightCeiling                     0x2309
lfloor                           0x230A
LeftFloor                        0x230A
rfloor                           0x230B
RightFloor                       0x230B
drcrop                           0x230C
dlcrop                           0x230D
urcrop                           0x230E
ulcrop                           0x230F
bnot                             0x2310
profline                         0x2312
profsurf                         0x2313
telrec                           0x2315
target                           0x2316
ulcorn                           0x231C
ulcorner                         0x231C
urcorn                           0x231D
urcorner                         0x231D
dlcorn                           0x231E
llcorner                         0x231E
drcorn                           0x231F
lrcorner                         0x231F
frown                            0x2322
sfrown                           0x2322
smile                            0x2323
ssmile                           0x2323
cylcty                           0x232D
profalar                         0x232E
topbot                           0x2336
ovbar                            0x233D
solbar                           0x233F
angzarr                          0x237C
lmoust                           0x23B0
lmoustache                       0x23B0
rmoust                           0x23B1
rmoustache                       0x23B1
tbrk                             0x23B4
OverBracket                      0x23B4
bbrk                             0x23B5
UnderBracket                     0x23B5
bbrktbrk                         0x23B6
OverParenthesis                  0x23DC
UnderParenthesis                 0x23DD
OverBrace                        0x23DE
UnderBrace                       0x23DF
trpezium                         0x23E2
elinters                         0x23E7
blank                            0x2423
oS                               0x24C8
circledS                         0x24C8
boxh                             0x2500
HorizontalLine                   0x2500
boxv                             0x2502
boxdr                            0x250C
boxdl                            0x2510
boxur                            0x2514
boxul                            0x2518
boxvr                            0x251C
boxvl                            0x2524
boxhd                            0x252C
boxhu                            0x2534
boxvh                            0x253C
boxH                             0x2550
boxV                             0x2551
boxdR                            0x2552
boxDr                            0x2553
boxDR                            0x2554
boxdL                            0x2555
boxDl                            0x2556
boxDL                            0x2557
boxuR                            0x2558
boxUr                            0x2559
boxUR                            0x255A
boxuL                            0x255B
boxUl                            0x255C
boxUL                            0x255D
boxvR                            0x255E
boxVr                            0x255F
boxVR                            0x2560
boxvL                            0x2561
boxVl                            0x2562
boxVL                            0x2563
boxHd                            0x2564
boxhD                            0x2565
boxHD                            0x2566
boxHu                            0x2567
boxhU                            0x2568
boxHU                            0x2569
boxvH                            0x256A
boxVh                            0x256B
boxVH                            0x256C
uhblk                            0x2580
lhblk                            0x2584
block                            0x2588
blk14                            0x2591
blk12                            0x2592
blk34                            0x2593
squ                              0x25A1
square                           0x25A1
Square                           0x25A1
squf                             0x25AA
squarf                           0x25AA
blacksquare                      0x25AA
FilledVerySmallSquare            0x25AA
EmptyVerySmallSquare             0x25AB
rect                             0x25AD
marker                           0x25AE
fltns                            0x25B1
xutri                            0x25B3
bigtriangleup                    0x25B3
utrif                            0x25B4
blacktriangle                    0x25B4
utri                             0x25B5
triangle                         0x25B5
rtrif                            0x25B8
blacktriangleright               0x25B8
rtri                             0x25B9
triangleright                    0x25B9
xdtri                            0x25BD
bigtriangledown                  0x25BD
dtrif                            0x25BE
blacktriangledown                0x25BE
dtri                             0x25BF
triangledown                     0x25BF
ltrif                            0x25C2
blacktriangleleft                0x25C2
ltri                             0x25C3
triangleleft                     0x25C3
loz                              0x25CA
lozenge                          0x25CA
cir                              0x25CB
tridot                           0x25EC
xcirc                            0x25EF
bigcirc                          0x25EF
ultri                            0x25F8
urtri                            0x25F9
lltri                            0x25FA
EmptySmallSquare                 0x25FB
FilledSmallSquare                0x25FC
starf                            0x2605
bigstar                          0x2605
star                             0x2606
phone                            0x260E
female                           0x2640
male                             0x2642
spades                           0x2660
spadesuit                        0x2660
clubs                            0x2663
clubsuit                         0x2663
hearts                           0x2665
heartsuit                        0x2665
diams                            0x2666
diamondsuit                      0x2666
sung                             0x266A
flat                             0x266D
natur                            0x266E
natural                          0x266E
sharp                            0x266F
check                            0x2713
checkmark                        0x2713
cross                            0x2717
malt                             0x2720
maltese                          0x2720
sext                             0x2736
VerticalSeparator                0x2758
lbbrk                            0x2772
rbbrk                            0x2773
bsolhsub                         0x27C8
suphsol                          0x27C9
lobrk                            0x27E6
LeftDoubleBracket                0x27E6
robrk                            0x27E7
RightDoubleBracket               0x27E7
lang                             0x27E8
LeftAngleBracket                 0x27E8
langle                           0x27E8
rang                             0x27E9
RightAngleBracket                0x27E9
rangle                           0x27E9
Lang                             0x27EA
Rang                             0x27EB
loang                            0x27EC
roang                            0x27ED
xlarr                            0x27F5
longleftarrow                    0x27F5
LongLeftArrow                    0x27F5
xrarr                            0x27F6
longrightarrow                   0x27F6
LongRightArrow                   0x27F6
xharr                            0x27F7
longleftrightarrow               0x27F7
LongLeftRightArrow               0x27F7
xlArr                            0x27F8
Longleftarrow                    0x27F8
DoubleLongLeftArrow              0x27F8
xrArr                            0x27F9
Longrightarrow                   0x27F9
DoubleLongRightArrow             0x27F9
xhArr                            0x27FA
Longleftrightarrow               0x27FA
DoubleLongLeftRightArrow         0x27FA
xmap                             0x27FC
longmapsto                       0x27FC
dzigrarr                         0x27FF
nvlArr                           0x2902
nvrArr                           0x2903
nvHarr                           0x2904
Map                              0x2905
lbarr                            0x290C
rbarr                            0x290D
bkarow                           0x290D
lBarr                            0x290E
rBarr                            0x290F
dbkarow                          0x290F
RBarr                            0x2910
drbkarow                         0x2910
DDotrahd                         0x2911
UpArrowBar                       0x2912
DownArrowBar                     0x2913
Rarrtl                           0x2916
latail                           0x2919
ratail                           0x291A
lAtail                           0x291B
rAtail                           0x291C
larrfs                           0x291D
rarrfs                           0x291E
larrbfs                          0x291F
rarrbfs                          0x2920
nwarhk                           0x2923
nearhk                           0x2924
searhk                           0x2925
hksearow                         0x2925
swarhk                           0x2926
hkswarow                         0x2926
nwnear                           0x2927
nesear                           0x2928
toea                             0x2928
seswar                           0x2929
tosa                             0x2929
swnwar                           0x292A
rarrc                            0x2933
cudarrr                          0x2935
ldca                             0x2936
rdca                             0x2937
cudarrl                          0x2938
larrpl                           0x2939
curarrm                          0x293C
cularrp                          0x293D
rarrpl                           0x2945
harrcir                          0x2948
Uarrocir                         0x2949
lurdshar                         0x294A
ldrushar                         0x294B
LeftRightVector                  0x294E
RightUpDownVector                0x294F
DownLeftRightVector              0x2950
LeftUpDownVector                 0x2951
LeftVectorBar                    0x2952
RightVectorBar                   0x2953
RightUpVectorBar                 0x2954
RightDownVectorBar               0x2955
DownLeftVectorBar                0x2956
DownRightVectorBar               0x2957
LeftUpVectorBar                  0x2958
LeftDownVectorBar                0x2959
LeftTeeVector                    0x295A
RightTeeVector                   0x295B
RightUpTeeVector                 0x295C
RightDownTeeVector               0x295D
DownLeftTeeVector                0x295E
DownRightTeeVector               0x295F
LeftUpTeeVector                  0x2960
LeftDownTeeVector                0x2961
lHar                             0x2962
uHar                             0x2963
rHar                             0x2964
dHar                             0x2965
luruhar                          0x2966
ldrdhar                          0x2967
ruluhar                          0x2968
rdldhar                          0x2969
lharul                           0x296A
llhard                           0x296B
rharul                           0x296C
lrhard                           0x296D
udhar                            0x296E
UpEquilibrium                    0x296E
duhar                            0x296F
ReverseUpEquilibrium             0x296F
RoundImplies                     0x2970
erarr                            0x2971
simrarr                          0x2972
larrsim                          0x2973
rarrsim                          0x2974
rarrap                           0x2975
ltlarr                           0x2976
gtrarr                           0x2978
subrarr                          0x2979
suplarr                          0x297B
lfisht                           0x297C
rfisht                           0x297D
ufisht                           0x297E
dfisht                           0x297F
lopar                            0x2985
ropar                            0x2986
lbrke                            0x298B
rbrke                            0x298C
lbrkslu                          0x298D
rbrksld                          0x298E
lbrksld                          0x298F
rbrkslu                          0x2990
langd                            0x2991
rangd                            0x2992
lparlt                           0x2993
rpargt                           0x2994
gtlPar                           0x2995
ltrPar                           0x2996
vzigzag                          0x299A
vangrt                           0x299C
angrtvbd                         0x299D
ange                             0x29A4
range                            0x29A5
dwangle                          0x29A6
uwangle                          0x29A7
angmsdaa                         0x29A8
angmsdab                         0x29A9
angmsdac                         0x29AA
angmsdad                         0x29AB
angmsdae                         0x29AC
angmsdaf                         0x29AD
angmsdag                         0x29AE
angmsdah                         0x29AF
bemptyv                          0x29B0
demptyv                          0x29B1
cemptyv                          0x29B2
raemptyv                         0x29B3
laemptyv                         0x29B4
ohbar                            0x29B5
omid                             0x29B6
opar                             0x29B7
operp                            0x29B9
olcross                          0x29BB
odsold                           0x29BC
olcir                            0x29BE
ofcir                            0x29BF
olt                              0x29C0
ogt                              0x29C1
cirscir                          0x29C2
cirE                             0x29C3
solb                             0x29C4
bsolb                            0x29C5
boxbox                           0x29C9
trisb                            0x29CD
rtriltri                         0x29CE
LeftTriangleBar                  0x29CF
RightTriangleBar                 0x29D0
iinfin                           0x29DC
infintie                         0x29DD
nvinfin                          0x29DE
eparsl                           0x29E3
smeparsl                         0x29E4
eqvparsl                         0x29E5
lozf                             0x29EB
blacklozenge                     0x29EB
RuleDelayed                      0x29F4
dsol                             0x29F6
xodot                            0x2A00
bigodot                          0x2A00
xoplus                           0x2A01
bigoplus                         0x2A01
xotime                           0x2A02
bigotimes                        0x2A02
xuplus                           0x2A04
biguplus                         0x2A04
xsqcup                           0x2A06
bigsqcup                         0x2A06
qint                             0x2A0C
iiiint                           0x2A0C
fpartint                         0x2A0D
cirfnint                         0x2A10
awint                            0x2A11
rppolint                         0x2A12
scpolint                         0x2A13
npolint                          0x2A14
pointint                         0x2A15
quatint                          0x2A16
intlarhk                         0x2A17
pluscir                          0x2A22
plusacir                         0x2A23
simplus                          0x2A24
plusdu                           0x2A25
plussim                          0x2A26
plustwo                          0x2A27
mcomma                           0x2A29
minusdu                          0x2A2A
loplus                           0x2A2D
roplus                           0x2A2E
Cross                            0x2A2F
timesd                           0x2A30
timesbar                         0x2A31
smashp                           0x2A33
lotimes                          0x2A34
rotimes                          0x2A35
otimesas                         0x2A36
Otimes                           0x2A37
odiv                             0x2A38
triplus                          0x2A39
triminus                         0x2A3A
tritime                          0x2A3B
iprod                            0x2A3C
intprod                          0x2A3C
amalg                            0x2A3F
capdot                           0x2A40
ncup                             0x2A42
ncap                             0x2A43
capand                           0x2A44
cupor                            0x2A45
cupcap                           0x2A46
capcup                           0x2A47
cupbrcap                         0x2A48
capbrcup                         0x2A49
cupcup                           0x2A4A
capcap                           0x2A4B
ccups                            0x2A4C
ccaps                            0x2A4D
ccupssm                          0x2A50
And                              0x2A53
Or                               0x2A54
andand                           0x2A55
oror                             0x2A56
orslope                          0x2A57
andslope                         0x2A58
andv                             0x2A5A
orv                              0x2A5B
andd                             0x2A5C
ord                              0x2A5D
wedbar                           0x2A5F
sdote                            0x2A66
simdot                           0x2A6A
congdot                          0x2A6D
easter                           0x2A6E
apacir                           0x2A6F
apE                              0x2A70
eplus                            0x2A71
pluse                            0x2A72
Esim                             0x2A73
Colone                           0x2A74
Equal                            0x2A75
eDDot                            0x2A77
ddotseq                          0x2A77
equivDD                          0x2A78
ltcir                            0x2A79
gtcir                            0x2A7A
ltquest                          0x2A7B
gtquest                          0x2A7C
les                              0x2A7D
LessSlantEqual                   0x2A7D
leqslant                         0x2A7D
ges                              0x2A7E
GreaterSlantEqual                0x2A7E
geqslant                         0x2A7E
lesdot                           0x2A7F
gesdot                           0x2A80
lesdoto                          0x2A81
gesdoto                          0x2A82
lesdotor                         0x2A83
gesdotol                         0x2A84
lap                              0x2A85
lessapprox                       0x2A85
gap                              0x2A86
gtrapprox                        0x2A86
lne                              0x2A87
lneq                             0x2A87
gne                              0x2A88
gneq                             0x2A88
lnap                             0x2A89
lnapprox                         0x2A89
gnap                             0x2A8A
gnapprox                         0x2A8A
lEg                              0x2A8B
lesseqqgtr                       0x2A8B
gEl                              0x2A8C
gtreqqless                       0x2A8C
lsime                            0x2A8D
gsime                            0x2A8E
lsimg                            0x2A8F
gsiml                            0x2A90
lgE                              0x2A91
glE                              0x2A92
lesges                           0x2A93
gesles                           0x2A94
els                              0x2A95
eqslantless                      0x2A95
egs                              0x2A96
eqslantgtr                       0x2A96
elsdot                           0x2A97
egsdot                           0x2A98
el                               0x2A99
eg                               0x2A9A
siml                             0x2A9D
simg                             0x2A9E
simlE                            0x2A9F
simgE                            0x2AA0
LessLess                         0x2AA1
GreaterGreater                   0x2AA2
glj                              0x2AA4
gla                              0x2AA5
ltcc                             0x2AA6
gtcc                             0x2AA7
lescc                            0x2AA8
gescc                            0x2AA9
smt                              0x2AAA
lat                              0x2AAB
smte                             0x2AAC
late                             0x2AAD
bumpE                            0x2AAE
pre                              0x2AAF
preceq                           0x2AAF
PrecedesEqual                    0x2AAF
sce                              0x2AB0
succeq                           0x2AB0
SucceedsEqual                    0x2AB0
prE                              0x2AB3
scE                              0x2AB4
prnE                             0x2AB5
precneqq                         0x2AB5
scnE                             0x2AB6
succneqq                         0x2AB6
prap                             0x2AB7
precapprox                       0x2AB7
scap                             0x2AB8
succapprox                       0x2AB8
prnap                            0x2AB9
precnapprox                      0x2AB9
scnap                            0x2ABA
succnapprox                      0x2ABA
Pr                               0x2ABB
Sc                               0x2ABC
subdot                           0x2ABD
supdot                           0x2ABE
subplus                          0x2ABF
supplus                          0x2AC0
submult                          0x2AC1
supmult                          0x2AC2
subedot                          0x2AC3
supedot                          0x2AC4
subE                             0x2AC5
subseteqq                        0x2AC5
supE                             0x2AC6
supseteqq                        0x2AC6
subsim                           0x2AC7
supsim                           0x2AC8
subnE                            0x2ACB
subsetneqq                       0x2ACB
supnE                            0x2ACC
supsetneqq                       0x2ACC
csub                             0x2ACF
csup                             0x2AD0
csube                            0x2AD1
csupe                            0x2AD2
subsup                           0x2AD3
supsub                           0x2AD4
subsub                           0x2AD5
supsup                           0x2AD6
suphsub                          0x2AD7
supdsub                          0x2AD8
forkv                            0x2AD9
topfork                          0x2ADA
mlcp                             0x2ADB
Dashv                            0x2AE4
DoubleLeftTee                    0x2AE4
Vdashl                           0x2AE6
Barv                             0x2AE7
vBar                             0x2AE8
vBarv                            0x2AE9
Vbar                             0x2AEB
Not                              0x2AEC
bNot                             0x2AED
rnmid                            0x2AEE
cirmid                           0x2AEF
midcir                           0x2AF0
topcir                           0x2AF1
nhpar                            0x2AF2
parsim                           0x2AF3
parsl                            0x2AFD
fflig                            0xFB00
filig                            0xFB01
fllig                            0xFB02
ffilig                           0xFB03
ffllig                           0xFB04
Ascr                             0x1D49C
Cscr                             0x1D49E
Dscr                             0x1D49F
Gscr                             0x1D4A2
Jscr                             0x1D4A5
Kscr                             0x1D4A6
Nscr                             0x1D4A9
Oscr                             0x1D4AA
Pscr                             0x1D4AB
Qscr                             0x1D4AC
Sscr                             0x1D4AE
Tscr                             0x1D4AF
Uscr                             0x1D4B0
Vscr                             0x1D4B1
Wscr                             0x1D4B2
Xscr                             0x1D4B3
Yscr                             0x1D4B4
Zscr                             0x1D4B5
ascr                             0x1D4B6
bscr                             0x1D4B7
cscr                             0x1D4B8
dscr                             0x1D4B9
fscr                             0x1D4BB
hscr                             0x1D4BD
iscr                             0x1D4BE
jscr                             0x1D4BF
kscr                             0x1D4C0
lscr                             0x1D4C1
mscr                             0x1D4C2
nscr                             0x1D4C3
pscr                             0x1D4C5
qscr                             0x1D4C6
rscr                             0x1D4C7
sscr                             0x1D4C8
tscr                             0x1D4C9
uscr                             0x1D4CA
vscr                             0x1D4CB
wscr                             0x1D4CC
xscr                             0x1D4CD
yscr                             0x1D4CE
zscr                             0x1D4CF
Afr                              0x1D504
Bfr                              0x1D505
Dfr                              0x1D507
Efr                              0x1D508
Ffr                              0x1D509
Gfr                              0x1D50A
Jfr                              0x1D50D
Kfr                              0x1D50E
Lfr                              0x1D50F
Mfr                              0x1D510
Nfr                              0x1D511
Ofr                              0x1D512
Pfr                              0x1D513
Qfr                              0x1D514
Sfr                              0x1D516
Tfr                              0x1D517
Ufr                              0x1D518
Vfr                              0x1D519
Wfr                              0x1D51A
Xfr                              0x1D51B
Yfr                              0x1D51C
afr                              0x1D51E
bfr                              0x1D51F
cfr                              0x1D520
dfr                              0x1D521
efr                              0x1D522
ffr                              0x1D523
gfr                              0x1D524
hfr                              0x1D525
ifr                              0x1D526
jfr                              0x1D527
kfr                              0x1D528
lfr                              0x1D529
mfr                              0x1D52A
nfr                              0x1D52B
ofr                              0x1D52C
pfr                              0x1D52D
qfr                              0x1D52E
rfr                              0x1D52F
sfr                              0x1D530
tfr                              0x1D531
ufr                              0x1D532
vfr                              0x1D533
wfr                              0x1D534
xfr                              0x1D535
yfr                              0x1D536
zfr                              0x1D537
Aopf                             0x1D538
Bopf                             0x1D539
Dopf                             0x1D53B
Eopf                             0x1D53C
Fopf                             0x1D53D
Gopf                             0x1D53E
Iopf                             0x1D540
Jopf                             0x1D541
Kopf                             0x1D542
Lopf                             0x1D543
Mopf                             0x1D544
Oopf                             0x1D546
Sopf                             0x1D54A
Topf                             0x1D54B
Uopf                             0x1D54C
Vopf                             0x1D54D
Wopf                             0x1D54E
Xopf                             0x1D54F
Yopf                             0x1D550
aopf                             0x1D552
bopf                             0x1D553
copf                             0x1D554
dopf                             0x1D555
eopf                             0x1D556
fopf                             0x1D557
gopf                             0x1D558
hopf                             0x1D559
iopf                             0x1D55A
jopf                             0x1D55B
kopf                             0x1D55C
lopf                             0x1D55D
mopf                             0x1D55E
nopf                             0x1D55F
oopf                             0x1D560
popf                             0x1D561
qopf                             0x1D562
ropf                             0x1D563
sopf                             0x1D564
topf                             0x1D565
uopf                             0x1D566
vopf                             0x1D567
wopf                             0x1D568
xopf                             0x1D569
yopf                             0x1D56A
zopf                             0x1D56B
nvlt                             0x003C 0x20D2
bne                              0x003D 0x20E5
nvgt                             0x003E 0x20D2
fjlig                            0x0066 0x006A
ThickSpace                       0x205F 0x200A
nrarrw                           0x219D 0x0338
npart                            0x2202 0x0338
nang                             0x2220 0x20D2
caps                             0x2229 0xFE00
cups                             0x222A 0xFE00
nvsim                            0x223C 0x20D2
race                             0x223D 0x0331
acE                              0x223E 0x0333
nesim                            0x2242 0x0338
NotEqualTilde                    0x2242 0x0338
napid                            0x224B 0x0338
nvap                             0x224D 0x20D2
nbump                            0x224E 0x0338
NotHumpDownHump                  0x224E 0x0338
nbumpe                           0x224F 0x0338
NotHumpEqual                     0x224F 0x0338
nedot                            0x2250 0x0338
bnequiv                          0x2261 0x20E5
nvle                             0x2264 0x20D2
nvge                             0x2265 0x20D2
nlE                              0x2266 0x0338
nleqq                            0x2266 0x0338
ngE                              0x2267 0x0338
ngeqq                            0x2267 0x0338
NotGreaterFullEqual              0x2267 0x0338
lvertneqq                        0x2268 0xFE00
lvnE                             0x2268 0xFE00
gvertneqq                        0x2269 0xFE00
gvnE                             0x2269 0xFE00
nLtv                             0x226A 0x0338
NotLessLess                      0x226A 0x0338
nLt                              0x226A 0x20D2
nGtv                             0x226B 0x0338
NotGreaterGreater                0x226B 0x0338
nGt                              0x226B 0x20D2
NotSucceedsTilde                 0x227F 0x0338
NotSubset                        0x2282 0x20D2
nsubset                          0x2282 0x20D2
vnsub                            0x2282 0x20D2
NotSuperset                      0x2283 0x20D2
nsupset                          0x2283 0x20D2
vnsup                            0x2283 0x20D2
varsubsetneq                     0x228A 0xFE00
vsubne                           0x228A 0xFE00
varsupsetneq                     0x228B 0xFE00
vsupne                           0x228B 0xFE00
NotSquareSubset                  0x228F 0x0338
NotSquareSuperset                0x2290 0x0338
sqcaps                           0x2293 0xFE00
sqcups                           0x2294 0xFE00
nvltrie                          0x22B4 0x20D2
nvrtrie                          0x22B5 0x20D2
nLl                              0x22D8 0x0338
nGg                              0x22D9 0x0338
lesg                             0x22DA 0xFE00
gesl                             0x22DB 0xFE00
notindot                         0x22F5 0x0338
notinE                           0x22F9 0x0338
nrarrc                           0x2933 0x0338
NotLeftTriangleBar               0x29CF 0x0338
NotRightTriangleBar              0x29D0 0x0338
ncongdot                         0x2A6D 0x0338
napE                             0x2A70 0x0338
nleqslant                        0x2A7D 0x0338
nles                             0x2A7D 0x0338
NotLessSlantEqual                0x2A7D 0x0338
ngeqslant                        0x2A7E 0x0338
nges                             0x2A7E 0x0338
NotGreaterSlantEqual             0x2A7E 0x0338
NotNestedLessLess                0x2AA1 0x0338
NotNestedGreaterGreater          0x2AA2 0x0338
smtes                            0x2AAC 0xFE00
lates                            0x2AAD 0xFE00
NotPrecedesEqual                 0x2AAF 0x0338
npre                             0x2AAF 0x0338
npreceq                          0x2AAF 0x0338
NotSucceedsEqual                 0x2AB0 0x0338
nsce                             0x2AB0 0x0338
nsucceq                          0x2AB0 0x0338
nsubE                            0x2AC5 0x0338
nsubseteqq                       0x2AC5 0x0338
nsupE                            0x2AC6 0x0338
nsupseteqq                       0x2AC6 0x0338
varsubsetneqq                    0x2ACB 0xFE00
vsubnE                           0x2ACB 0xFE00
varsupsetneqq                    0x2ACC 0xFE00
vsupnE                           0x2ACC 0xFE00
nparsl                           0x2AFD 0x20E5
