--[[============================================================
--=
--=  Global Variables and Constants
--=
--=-------------------------------------------------------------
--=
--=  LuaWebGen - static website generator in Lua!
--=  - Written by Marcus 'ReFreezed' Thunström
--=  - MIT License (See LICENSE.txt)
--=
--============================================================]]

_G.WEBGEN_VERSION = !(getReleaseVersion())



-- Settings.

_G.DIR_CONTENT = "content" -- @Incomplete: Make directories configurable.
_G.DIR_DATA    = "data"
_G.DIR_LAYOUTS = "layouts"
_G.DIR_LOGS    = "logs"
_G.DIR_OUTPUT  = "output"
_G.DIR_SCRIPTS = "scripts"

_G.AUTOBUILD_MIN_INTERVAL = 1.00



-- Constants.

_G.FILE_TYPE_SET       = {["markdown"]=true, ["html"]=true, ["xml"]=true, ["othertemplate"]=true}
_G.OUTPUT_CATEGORY_SET = {["page"]=true, ["template"]=true, ["raw"]=true}

_G.DATA_FILE_EXTENSIONS = {"json","lua","toml","xml","txt"}
_G.IMAGE_EXTENSIONS     = {"png","jpg","jpeg","gif"}

_G.NOOP        = function()end
_G.EMPTY_TABLE = {}



-- Modules.

_G.lfs = require"lfs"

_G.dateLib        = require"date"
_G.imageLib       = require"image"
_G.jsonLib        = require"json"
_G.markdownLib    = require"markdown"
_G.markdownOldLib = require"markdownOld" -- @Deprecated
_G.tomlLib        = require"toml"
_G.unicode        = require"unicode"
_G.urlLib         = require"url"
_G.utf8           = require"utf8"
_G.xmlLib         = require"xml"



-- Misc variables.

_G.logFile = nil
_G.logPath = ""
_G.toLog   = {--[[ message1, ... ]]} -- Before the log file has opened.

_G.autobuild               = false
_G.baseUrlOverride         = ""
_G.enableGc                = true
_G.ignoreModificationTimes = false
_G.includeDrafts           = false
_G.nowTime                 = os.time()
_G.outputMetaprograms      = false
_G.useFullPaths            = false
_G.verbosePrint            = false

_G.scriptEnvironment        = nil
_G.scriptEnvironmentGlobals = nil

_G.dataReaderPaths     = setmetatable({--[[ [dataFolderReader1]=path1, ... ]]}, {__mode="k"})
_G.dataIsPreloaded     = setmetatable({--[[ [dataFolderReader1]=true,  ... ]]}, {__mode="k"})
_G.scriptReaderPaths   = setmetatable({--[[ [scriptFolderReader1]=path1, ... ]]}, {__mode="k"})
_G.scriptIsPreloaded   = setmetatable({--[[ [scriptFolderReader1]=true,  ... ]]}, {__mode="k"})
_G.protectionWrappers  = setmetatable({--[[ [object1]=wrapper1, ... ]]}, {__mode="kv"})
_G.protectionedObjects = setmetatable({--[[ [wrapper1]=object1, ... ]]}, {__mode="kv"})

-- Site variables. (These are reset in buildWebsite().)
_G.site         = nil
_G.oncePrints   = {--[[ [message1]=true, ... ]]}
_G.warningCount = 0
--

_G._ = nil -- Dummy variable.  @Cleanup: make sure all dummy variables are local.


