#!/bin/sh
_=[[
exec lua "$0" "$@"
]]
--[[============================================================
--=
--=  LuaWebGen - static website generator in Lua!
--=  https://github.com/ReFreezed/LuaWebGen
--=
--=  MIT License (See LICENSE.txt)
--=
--============================================================]]

local dirPrefix = debug.getinfo(1, "S").source :gsub("^@", "") :gsub("[^/\\]+$", "")
package.path    = dirPrefix.."srcgen/?.lua;" .. dirPrefix.."lib/?.lua" !!(DEV and `` or `.. ";" .. package.path:gsub("^;+", "")`) -- Should we load system modules first? @UX @Robustness

if package.cpath:find(".dll", 1, true) then
	package.cpath = !!(DEV and `` or `package.cpath:gsub(";+$", "") .. ";" ..`) dirPrefix.."bin/?.dll" -- System libraries first.
end

_G.args = arg

math.randomseed(os.time())
math.random() -- Gotta kickstart the randomness.

require"globals"
require"functions"

io.stdout:setvbuf("no")
io.stderr:setvbuf("no")

local ok, err = xpcall(
	function()
		require"app"
	end,
	xpcallErrorHandler
)

if not ok then
	timestampPrint(tostring(err))

	if logFile then  logFile:close()  end

	os.exit(1)
end
