#!/bin/sh
_=[[
exec lua "$0" "$@"
]]
--[[============================================================
--=
--=  LuaWebGen - static website generator in Lua!
--=  https://github.com/ReFreezed/LuaWebGen
--=
--=  MIT License (See LICENSE.txt)
--=
--============================================================]]

local dirPrefix = debug.getinfo(1, "S").source :gsub("^@", "") :gsub("[^/\\]+$", "")
package.path    = dirPrefix.."srcgen/?.lua;" .. dirPrefix.."lib/?.lua" !!(DEV and `` or `.. ";" .. package.path:gsub("^;+", "")`) -- Should we load system modules first? @UX @Robustness

if package.cpath:find(".dll", 1, true) then
	package.cpath = !!(DEV and `` or `package.cpath:gsub(";+$", "") .. ";" ..`) dirPrefix.."bin/?.dll" -- System libraries first.
end

_G.programArguments = arg
_G.arg              = nil

io.stdout:setvbuf("no")
io.stderr:setvbuf("no")

math.randomseed(os.time())
math.random() -- Gotta kickstart the randomness.

require"globals"
require"functions"

!PUSH_CONTEXT "none"
	local appOk = assert(loadfile(dirPrefix.."srcgen/app.lua"))()

	if logFile then  logFile:close()  end

	os.exit(appOk and 0 or 1)
!POP_CONTEXT()
