#!/bin/sh
_=[[
exec lua "$0" "$@"
]]
--[[============================================================
--=
--=  LuaWebGen - static website generator in Lua!
--=  https://github.com/ReFreezed/LuaWebGen
--=
--=  MIT License (See LICENSE.txt)
--=
--============================================================]]

local dirPrefix = debug.getinfo(1, "S").source :gsub("^@", "") :gsub("[^/\\]+$", "")
package.path    = dirPrefix .. "srcgen/?.lua;" .. dirPrefix .. "lib/?.lua" !!(DEV and `` or `.. ";" .. package.path:gsub("^;+", "")`)

if package.cpath:find(".dll", 1, true) then
	package.cpath = !!(DEV and `` or `package.cpath:gsub(";+$", "") .. ";" ..`) dirPrefix .. "bin/?.dll" -- System libraries first.
end

_G.args = arg

math.randomseed(os.time())
math.random() -- Gotta kickstart the randomness.

require"globals"
require"functions"

io.stdout:setvbuf("no")
io.stderr:setvbuf("no")

!if DEV and 1==0 then
	-- Test XML parsing.
	print(xmlLib.parse('<?xml version="1.0" encoding="UTF-8"?>\n<xml>foo<![CDATA[bar]]></xml>', false))
	os.exit(2)
!end

local ok, err = xpcall(
	function()
		require"app"
	end,
	xpcallErrorHandler
)

if not ok then
	timestampPrint(tostring(err))

	if logFile then  logFile:close()  end

	os.exit(1)
end
